<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ahoo.cosid</groupId>
  <artifactId>cosid-core</artifactId>
  <version>1.14.4</version>
  <name>CosId</name>
  <description>Universal, flexible, high-performance distributed ID generator.</description>
  <url>https://github.com/Ahoo-Wang/CosId</url>
  <organization>
    <url>https://github.com/Ahoo-Wang/CosId</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ahoo-wang</id>
      <name>ahoo wang</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Ahoo-Wang/CosId.git</connection>
    <url>https://github.com/Ahoo-Wang/CosId</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Ahoo-Wang/CosId/issues</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.ahoo.cosid</groupId>
        <artifactId>cosid-dependencies</artifactId>
        <version>1.14.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
