<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springblade</groupId>
  <artifactId>blade-starter-auth</artifactId>
  <version>3.3.1.RELEASE</version>
  <name>blade-starter-auth</name>
  <distributionManagement>
    <repository>
      <id>bladex</id>
      <name>BladeX Release Repository</name>
      <url>https://center.javablade.com/api/packages/blade/maven</url>
    </repository>
    <snapshotRepository>
      <id>bladex</id>
      <name>BladeX Snapshot Repository</name>
      <url>https://center.javablade.com/api/packages/blade/maven</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.springblade</groupId>
      <artifactId>blade-core-tool</artifactId>
      <version>3.3.1.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springblade</groupId>
      <artifactId>blade-starter-jwt</artifactId>
      <version>3.3.1.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <version>2.7.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>2.7.18</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>aliyun-repos</id>
      <name>Aliyun Public Repository</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
    <repository>
      <id>bladex</id>
      <name>BladeX Release Repository</name>
      <url>https://center.javablade.com/api/packages/blade/maven</url>
    </repository>
  </repositories>
</project>
