#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 12 14:08:15 CST 2025
maven-metadata-bladex.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to bladex (https\://center.javablade.com/api/packages/blade/maven)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-bladex.xml/@default-bladex-https\://center.javablade.com/api/packages/blade/maven/.lastUpdated=1741759695196
maven-metadata-aliyun-repos.xml.lastUpdated=1741759695195
maven-metadata-central.xml.lastUpdated=1741759695197
