<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ahoo.cosky</groupId>
  <artifactId>cosky-bom</artifactId>
  <version>1.3.20</version>
  <packaging>pom</packaging>
  <name>CoSky</name>
  <description>High-performance, low-cost microservice governance platform. Service Discovery and Configuration Service.</description>
  <url>https://github.com/Ahoo-Wang/cosky</url>
  <organization>
    <url>https://github.com/Ahoo-Wang/cosky</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ahoo-wang</id>
      <name>ahoo wang</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Ahoo-Wang/cosky.git</connection>
    <url>https://github.com/Ahoo-Wang/cosky</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Ahoo-Wang/cosky/issues</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.ahoo.cosky</groupId>
        <artifactId>cosky-config</artifactId>
        <version>1.3.20</version>
      </dependency>
      <dependency>
        <groupId>me.ahoo.cosky</groupId>
        <artifactId>cosky-core</artifactId>
        <version>1.3.20</version>
      </dependency>
      <dependency>
        <groupId>me.ahoo.cosky</groupId>
        <artifactId>cosky-discovery</artifactId>
        <version>1.3.20</version>
      </dependency>
      <dependency>
        <groupId>me.ahoo.cosky</groupId>
        <artifactId>cosky-spring-cloud-core</artifactId>
        <version>1.3.20</version>
      </dependency>
      <dependency>
        <groupId>me.ahoo.cosky</groupId>
        <artifactId>spring-cloud-starter-cosky-config</artifactId>
        <version>1.3.20</version>
      </dependency>
      <dependency>
        <groupId>me.ahoo.cosky</groupId>
        <artifactId>spring-cloud-starter-cosky-discovery</artifactId>
        <version>1.3.20</version>
      </dependency>
      <dependency>
        <groupId>me.ahoo.cosky</groupId>
        <artifactId>spring-cloud-starter-cosky-discovery-ribbon</artifactId>
        <version>1.3.20</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
